<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Intro to HTML Forms</title>

        <style>
            #register-form {
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label {
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item {
                width: 100%;
            }
            #terms-check {
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">

            <h1 style="text-align: center;">SIGN UP</h1>
             <form id="register-form">

            <div>
                <p class="input-label">Full name:</p>
                <input class="input-item" type="text" name="fullname">
            </div>

            <div>
                <p class="input-label">Email:</p>
                <input class="input-item" type="text" name="email">
            </div>

            <div>
                <p class="input-label">Password:</p>
                <input type="password" name="password">
            </div>

            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item"type="password" name="confirmpassword">
            </div>

            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="gender" value="male"> 
                Male
                <input type="radio" name="gender" value="female"> 
                Female
                <input type="radio" name="gender" value="other"> 
                Other
            </div>

            <div>
                <p class="input-label">Security Question:</p>
                <select name="security-question">
                    <option value="first-pet-name">What was your first pet name?</option>
                    <option value="first-job">What was your first job?</option>
                    <option value="first-nickname">What was the name of your nickname?</option>
                </select>
            </div>
            <div>
                <textarea class="input-item" rows="6" cols="30"></textarea> 
            </div>

            <div>
                <input type="checkbox" name="terms-conditions" value="accepted"> 
                I accept the terms and conditions
            </div>

            <br>
            <input type="submit" value="Register">
        </form>
    </body
</html>