<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Forms Practice problem- solucion </title>

    <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
        }
        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form {
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;

        }
        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }
    </style>
</head>
<body>
    <form>
       <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
        <img class="social-icon" src="https://tse3.mm.bing.net/th?id=OIP.Fll7WPtNT6jrz1oBP8GbCgHaHj&pid=Api&P=0&h=220" alt="Logo de google">
        <img class="social-icon" src="https://tse2.mm.bing.net/th?id=OIP.t_2ulGA8NoioWJiEDtXwgwHaHa&pid=Api&P=0&h=220" alt="Logo de Facebook">
        <img class="social-icon" src="https://tse2.mm.bing.net/th?id=OIP.Jpjw6N3jN1pN0_XCDEq4sQHaHa&pid=Api&P=0&h=220" alt="Logo de gitHub">
        <img class="social-icon" src="https://tse1.mm.bing.net/th?id=OIP.UMnAANZT9iZDSv9eE1CYgQHaCA&pid=Api&P=0&h=220" alt="Logo de linkedIn">
        </div>

        <div id="input-wrapper">
            <div>
                
            </div>
        </div>
    </form>
</body>
</html>